body
     flex-wrap: wrap
     width: 100%

.h4
    font-weight: 900
    color: $dark-color
.h3
    color: $dark-color
    



li 
     margin-left: 7%
     display: inline
     font-size: 16px 
     font-weight: 450
     color: $main-color
     flex-wrap: wrap
         
    
li:hover 
    color: #000000
  

header 
     background-color: $header-color
     flex-wrap: wrap

     

.v-line 
     border-left: solid #3A567D
     border-width: 1px
     height: 5%
     right: 11%
     top: 1.5%
     padding-left: 20px
     flex-wrap: wrap

.v-line2
     border-right: solid #3A567D
     border-width: 1px
     flex-wrap: wrap


     

.botones .boton1
    border-radius: 30px 
    padding-right: 20px
    padding-left: 20px
    color: #fff
    background-color: $second-color
    border-color: $second-color
    border-style: solid
    padding-top: 5px
    padding-bottom: 5px
    flex-wrap: wrap


.botones .boton2
    margin-left: 15px
    border-radius: 30px
    padding-right: 20px
    padding-left: 20px
    padding-top: 5px
    padding-bottom: 5px
    color: #fff
    background-color: $dark-color
    border-color: $dark-color
    border-style: solid
    flex-wrap: wrap


.height1
    height: 600px
    margin-bottom: 40px
    display: flex
   
.title
    flex-wrap: wrap
    padding-left: 400px
    
.title1
    font-size: 48px
    color: $dark-color
    font-weight: 700


.txt1
    color: $second-color



.height2
    background-color: $third-color
    height: 650px
    padding-top: 50px
    padding-bottom: 100px

.subtitle
    margin-left: 45%
    margin-bottom: 50px

.height2 .services
    display: flex
    justify-content: space-around
    align-items: center
   
    
    
    
h2 
    color: $dark-color
    font-weight: 800


.height3
    background-color: $header-color
    height: 600px
    padding-top: 50px
    padding-bottom: 100px
    display: flex

   
.services1 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 300px
    height: 400px
    padding-right: 40px
  

.services2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 300px
    height: 400px
    padding-right: 40px

.services3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 300px
    height: 400px
    padding-right: 40px
  


.services4
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 300px
    padding-right: 40px
   

.text
    margin-top: 10px
    display: flex
    flex-direction: column
    align-content: center

.height4
    background-color: #f8f9fa
    height: 450px
    padding-top: 50px
    padding-bottom: 100px
    display: flex



.btn-services
    padding: 0.35em 1.75em
    border-radius: 30px
    color: #212529
    background-color: #f8f9fa
    border-color: #f8f9fa
    margin-left: 45%
    margin-top: 40px
    

.cohete-img 
    margin-top: 100px

.view-more
    padding: 0.35em 1.75em
    border-radius: 30px 
    color: $header-color
    background-color: $second-color

.portfolio
    padding: 0.35em 1.75em
    border-radius: 30px
    color: $header-color
    background-color: $dark-color
    margin-left: 45%
    margin-bottom: 30px
   

.part3-top
    margin-left: 15%
    border-bottom: solid #3A567D
    border-width: 2px
    flex-wrap: wrap

.part3-bottom
    margin-top: 5%
    margin-left: 15%

.ready
    margin-left: 32%
    margin-bottom: 3%
    font-weight: 650
    color: $dark-color
    
.happy
    margin-left: 37%
    margin-bottom: 2%

.btn-coffee
    margin-left: 44%
    padding: 0.35em 1.75em
    border-radius: 30px 
    color: $header-color
    background-color: $second-color
    border-color: $second-color


.height4 .footer
    display: flex
    justify-content: space-around
    margin-left: 17%

.copyright
    display: flex
    justify-content: center
    font-size: 13px
    background-color: #f8f9fa
    
.top-our-services .our-services-title
    display: flex
    justify-content: center
    margin-bottom: 50px
    margin-top: 50px

.first2 
    display: flex
    justify-content: center
    align-items: center

.first2 .branding-graphic
    display: flex
    flex-direction: column    
    justify-content: center
    align-items: center
    margin-right: 50px

.first2 .website-design
    display: flex
    flex-direction: column    
    justify-content: center
    align-items: center

.second2
    margin-top: 100px
    margin-bottom: 100px
    display: flex
    justify-content: center

.second2 .search-engine
    display: flex
    flex-direction: column    
    justify-content: center
    align-items: center
    margin-right: 50px

.second2 .social-media
    display: flex
    flex-direction: column    
    justify-content: center
    align-items: center

.boton5
    border-radius: 30px 
    padding-right: 20px
    padding-left: 20px
    color: #fff
    background-color: $second-color
    border-color: $second-color
    border-style: solid
    padding-top: 5px
    padding-bottom: 5px
    flex-wrap: wrap

.our-services-title 
    color: $dark-color
    font-weight: 650

.titles3
    color: $dark-color
    font-weight: 650
