body 
    font-family: Arial, Helvetica, sans-serif

.main-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
   


.title 
    background-color: $title-color
    color: #ffffff
    
h1 
    display: flex
    justify-content: center

     

.articles 
    display: flex
    flex-direction: row
    background-color: $articles-color
    margin-top: 10px
    margin: 10px
    font-weight: bold    



.articles .first 
    border-right: #fff 10px solid

.articles .h2
    margin: 10px 5px 10px

.articles .txt1
    font-size: 12px
    margin-bottom: 30px
    margin-left: 5px 
    
.articles .second 
    border-right: #fff 10px solid

